# theafricaconnect.net

./: ac.service  africaconnect.service  africaconnect.sln  default
africaconnect/: Program.cs  Startup.cs  africaconnect.csproj
africaconnect/Controllers/: HomeController.cs  virtualTourController.cs
africaconnect/Globals/: globals.cs
africaconnect/Models/: ErrorViewModel.cs
africaconnect/Properties/: launchSettings.json
africaconnect/Properties/PublishProfiles/: CustomProfile.pubxml  Default Settings.pubxml
africaconnect/Views/Home/: About.cshtml  Accommodated.cshtml  Accomodation.cshtml  Camping.cshtml  CampingTrips.cshtml  ClientEnquiry.cshtml  Contact - Copy.cshtml  Contact.cshtml  DayTours.cshtml  Food.cshtml  Gallery.cshtml  Home.cshtml  LifeOnTheRoad.cshtml  Services.cshtml  ServicesAirportTransfers.cshtml  ServicesPreAndPostTourAccomodation.cshtml  SmallGroupTours.cshtml  SubscribeEmail.cshtml  TouristArractions.cshtml  UpdateBrowser.cshtml  Vehicles.cshtml  VirtualTours.cshtml  _Layout.cshtml  error404.html
africaconnect/Views/VirtualTour/: BestOfZimbabwe.cshtml  BestOfZimbabweAndKrugar.cshtml  CampingTour.cshtml  ChokeAndOkavanmgoDelta.cshtml  NAmibia2.cshtml  VictoriaFallsToVictoriaFalls.cshtml  ZImbotsNamibia.cshtml  ZimbabweAndZambia.cshtml
africaconnect/wwwroot/assets/contact_form/css/: main.css
africaconnect/wwwroot/assets/css/: cards.css  galleryImages.css  spinning_card.css
africaconnect/wwwroot/assets/libs/csslider/css/: style.css
africaconnect/wwwroot/assets/libs/masonry/: component.css
africaconnect/wwwroot/assets/libs/multiscroll/: examples.css
